{
  "logger": {
    "log-level": "debug"
  },
  "server": {
    "port": "8082"
  },
  "database": {
    "username" : "postgres",
    "password" : "password",
    "dbname" : "model",
    "host": "localhost",
    "port" : "5003",
    "sslmode": "disable"
  }
}